DB =ton_lien_de_connexion-mongodb
PORT =ton_port

AWS_ACCESS_KEY_ID=ton_access_key_id
AWS_SECRET_ACCESS_KEY=ton_secret_access_key
AWS_REGION=ta_region_aws
AWS_BUCKET_NAME=ton_bucket
AWS_CLOUDFRONT=url_couldfront

JWT_SECRET=ton_secret_jwt

DISABLE_ESLINT_PLUGIN=false